{{- if .Values.grafana.ingress.enabled -}}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "prometheus-grafana.fullname" . }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
          - path: {{ .Values.grafana.ingress.prefixpath }}/(.*)
            pathType: Prefix
            backend:
              service:
                name: {{ include "prometheus-grafana.fullname" . }}
                port:
                  number: {{ .Values.grafana.service.port }}
...
{{- end }}
