---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "prometheus-grafana.fullname" . }}-grafana
  labels:
    {{- include "prometheus-grafana.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: {{ include "prometheus-grafana.fullname" . }}
      port: {{ .Values.service.port }}
      targetPort: 3000
  selector:
    {{- include "prometheus-grafana.selectorLabels" . | nindent 4 }}
...